@import url("css/theme.css");

.wy-nav-content,
.wy-nav-content-wrap {
    color: #222;
    background: #fff;
}

body,
.wy-body-for-nav,
.wy-nav-side,
.wy-side-nav-search,
.wy-side-nav-search img {
    background: #fcfcfc;
}

.wy-menu-vertical li.current a,
.wy-side-nav-search,
.wy-nav-side {
    border-right: none;
    box-shadow: inset -14px 0px 5px -12px rgb(210,210,210);
}

.wy-menu-vertical li.current{
    background-color: #e3e3e3;
    box-shadow: inset -14px 0px 5px -12px rgb(210, 210, 210);
    list-style: none;
}

.wy-menu-vertical ul,
.wy-menu-vertical a{
    color: #404040;
}


.wy-menu-vertical li.current > a,
.wy-menu-vertical li.current > a:hover {
    background: #fff;
    box-shadow: none;
}

.wy-side-nav-search img {
    width: 158px;
    height: 106px;
    border-radius: 0;
    margin: 1em;
    padding: 0;
}

.wy-side-nav-search input[type="text"] {
    border-color: rgb(201, 201, 201);
}

.wy-side-nav-search > a, .wy-side-nav-search .wy-dropdown > a {
    margin: 0 0;
}

nav.toc .logo {
    margin: 0 auto;
    display: block;
}

.wy-side-nav-search h1 {
    text-align: center;
    margin: .67em 0;
    font-size: 1.75em;
    color: #222;
    text-rendering: optimizeLegibility;
}

.wy-side-nav-search>a img.logo,.wy-side-nav-search .wy-dropdown>a img.logo {
        max-height: 6em;
        max-width: 18em;
}


code {
    color: #73261e;
    font-size: 80%;
}

code.descname, code.descclassname {
    border: none;
    color: #000;
    font-size: 100%;
    padding: 1px;
}

.rst-content dl:not(.docutils) {
    border-top: solid 1px #f8f8f8;
}

.rst-content dl:not(.docutils) dt {
    background: #f5f5f5;
    border-top: none;
    color: rgb(64, 64, 64);
    display: block;
    margin: 1px 0;
    border: 1px solid #dddddd;
    border-radius: 3px;
    padding: 0.5em;
    overflow: auto;
}

dl.function{
    border: 1px solid #ddd;
    margin: 0.5em 0;
    padding: 0.5em;
    border-radius: 3px;
}

body{
    font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
    text-rendering: optimizeLegibility;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
}

input[type="text"], input[type="password"], input[type="email"],
input[type="url"], input[type="date"], input[type="month"], input[type="time"],
input[type="datetime"], input[type="datetime-local"], input[type="week"],
input[type="number"], input[type="search"], input[type="tel"], input[type="color"] {
    -webkit-appearance: none;
    padding: 6px;
    display: inline-block;
    border: 1px solid #ccc;
    font-size: 80%;
    font-family: "Lato", "proxima-nova", "Helvetica Neue", Arial, sans-serif;
    box-shadow: none;
    border-radius: 0;
    -webkit-transition: border 0.3s linear;
    -moz-transition: border 0.3s linear;
    transition: border 0.3s linear
}

.wy-side-scroll{
    width: 20em;
}
.rst-content .viewcode-link, .rst-content .viewcode-back{
    color: #2980b9;
}
